==> 2024-11-10 16:12:19 <==
# cmd: /opt/anaconda3/bin/conda create -p envs
# conda version: 24.9.2
==> 2024-11-10 16:13:39 <==
# cmd: /opt/anaconda3/bin/conda install -c conda-forge spacy
# conda version: 24.9.2
+conda-forge/noarch::annotated-types-0.7.0-pyhd8ed1ab_0
+conda-forge/noarch::certifi-2024.8.30-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.4.0-pyhd8ed1ab_0
+conda-forge/noarch::click-8.1.7-unix_pyh707e725_0
+conda-forge/noarch::cloudpathlib-0.20.0-pyhd8ed1ab_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::h2-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::hpack-4.0.0-pyh9f0ad1d_0
+conda-forge/noarch::hyperframe-6.0.1-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.10-pyhd8ed1ab_0
+conda-forge/noarch::jinja2-3.1.4-pyhd8ed1ab_0
+conda-forge/noarch::langcodes-3.3.0-pyhd8ed1ab_0
+conda-forge/noarch::markdown-it-py-3.0.0-pyhd8ed1ab_0
+conda-forge/noarch::mdurl-0.1.2-pyhd8ed1ab_0
+conda-forge/noarch::packaging-24.1-pyhd8ed1ab_0
+conda-forge/noarch::pip-24.3.1-pyh8b19718_0
+conda-forge/noarch::pycparser-2.22-pyhd8ed1ab_0
+conda-forge/noarch::pydantic-2.9.2-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.18.0-pyhd8ed1ab_0
+conda-forge/noarch::pysocks-1.7.1-pyha2e5f31_6
+conda-forge/noarch::requests-2.32.3-pyhd8ed1ab_0
+conda-forge/noarch::rich-13.9.4-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-75.3.0-pyhd8ed1ab_0
+conda-forge/noarch::shellingham-1.5.4-pyhd8ed1ab_0
+conda-forge/noarch::smart-open-7.0.5-hd8ed1ab_1
+conda-forge/noarch::smart_open-7.0.5-pyhd8ed1ab_1
+conda-forge/noarch::spacy-legacy-3.0.12-pyhd8ed1ab_0
+conda-forge/noarch::spacy-loggers-1.0.5-pyhd8ed1ab_0
+conda-forge/noarch::tqdm-4.67.0-pyhd8ed1ab_0
+conda-forge/noarch::typer-0.13.0-pyhd8ed1ab_0
+conda-forge/noarch::typer-slim-0.13.0-pyhff2d567_0
+conda-forge/noarch::typer-slim-standard-0.13.0-hd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.12.2-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.12.2-pyha770c72_0
+conda-forge/noarch::tzdata-2024b-hc8b5060_0
+conda-forge/noarch::urllib3-2.2.3-pyhd8ed1ab_0
+conda-forge/noarch::weasel-0.4.1-pyhd8ed1ab_1
+conda-forge/noarch::wheel-0.45.0-pyhd8ed1ab_0
+conda-forge/osx-arm64::brotli-python-1.1.0-py311h3f08180_2
+conda-forge/osx-arm64::bzip2-1.0.8-h99b78c6_7
+conda-forge/osx-arm64::ca-certificates-2024.8.30-hf0a4a13_0
+conda-forge/osx-arm64::catalogue-2.0.10-py311h267d04e_0
+conda-forge/osx-arm64::cffi-1.17.1-py311h3a79f62_0
+conda-forge/osx-arm64::confection-0.1.4-py311h8d5925d_0
+conda-forge/osx-arm64::cymem-2.0.8-py311h3f08180_2
+conda-forge/osx-arm64::cython-blis-0.7.10-py311hb49d859_2
+conda-forge/osx-arm64::libblas-3.9.0-25_osxarm64_openblas
+conda-forge/osx-arm64::libcblas-3.9.0-25_osxarm64_openblas
+conda-forge/osx-arm64::libcxx-19.1.3-ha82da77_0
+conda-forge/osx-arm64::libexpat-2.6.4-h286801f_0
+conda-forge/osx-arm64::libffi-3.4.2-h3422bc3_5
+conda-forge/osx-arm64::libgfortran-5.0.0-13_2_0_hd922786_3
+conda-forge/osx-arm64::libgfortran5-13.2.0-hf226fd6_3
+conda-forge/osx-arm64::liblapack-3.9.0-25_osxarm64_openblas
+conda-forge/osx-arm64::libopenblas-0.3.28-openmp_hf332438_1
+conda-forge/osx-arm64::libsqlite-3.47.0-hbaaea75_1
+conda-forge/osx-arm64::libzlib-1.3.1-h8359307_2
+conda-forge/osx-arm64::llvm-openmp-19.1.3-hb52a8e5_0
+conda-forge/osx-arm64::markupsafe-3.0.2-py311h56c23cb_0
+conda-forge/osx-arm64::murmurhash-1.0.10-py311h6885ffc_2
+conda-forge/osx-arm64::ncurses-6.5-h7bae524_1
+conda-forge/osx-arm64::numpy-1.26.4-py311h7125741_0
+conda-forge/osx-arm64::openssl-3.3.2-h8359307_0
+conda-forge/osx-arm64::preshed-3.0.9-py311h6885ffc_2
+conda-forge/osx-arm64::pydantic-core-2.23.4-py311h481aa64_0
+conda-forge/osx-arm64::python-3.11.10-hc51fdd5_3_cpython
+conda-forge/osx-arm64::python_abi-3.11-5_cp311
+conda-forge/osx-arm64::readline-8.2-h92ec313_1
+conda-forge/osx-arm64::spacy-3.7.6-py311hfb6fb7d_0
+conda-forge/osx-arm64::srsly-2.4.8-py311ha891d26_1
+conda-forge/osx-arm64::thinc-8.2.5-py311hd6dc194_0
+conda-forge/osx-arm64::tk-8.6.13-h5083fa2_1
+conda-forge/osx-arm64::wasabi-1.1.2-py311h267d04e_1
+conda-forge/osx-arm64::wrapt-1.16.0-py311h460d6c5_1
+conda-forge/osx-arm64::xz-5.2.6-h57fd34a_0
+conda-forge/osx-arm64::zstandard-0.23.0-py311ha60cc69_1
+conda-forge/osx-arm64::zstd-1.5.6-hb46c0d2_0
# update specs: ['spacy']
==> 2024-11-10 16:23:28 <==
# cmd: /opt/anaconda3/bin/conda uninstall python
# conda version: 24.9.2
-conda-forge/noarch::annotated-types-0.7.0-pyhd8ed1ab_0
-conda-forge/noarch::certifi-2024.8.30-pyhd8ed1ab_0
-conda-forge/noarch::charset-normalizer-3.4.0-pyhd8ed1ab_0
-conda-forge/noarch::click-8.1.7-unix_pyh707e725_0
-conda-forge/noarch::cloudpathlib-0.20.0-pyhd8ed1ab_0
-conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
-conda-forge/noarch::h2-4.1.0-pyhd8ed1ab_0
-conda-forge/noarch::hpack-4.0.0-pyh9f0ad1d_0
-conda-forge/noarch::hyperframe-6.0.1-pyhd8ed1ab_0
-conda-forge/noarch::idna-3.10-pyhd8ed1ab_0
-conda-forge/noarch::jinja2-3.1.4-pyhd8ed1ab_0
-conda-forge/noarch::langcodes-3.3.0-pyhd8ed1ab_0
-conda-forge/noarch::markdown-it-py-3.0.0-pyhd8ed1ab_0
-conda-forge/noarch::mdurl-0.1.2-pyhd8ed1ab_0
-conda-forge/noarch::packaging-24.1-pyhd8ed1ab_0
-conda-forge/noarch::pip-24.3.1-pyh8b19718_0
-conda-forge/noarch::pycparser-2.22-pyhd8ed1ab_0
-conda-forge/noarch::pydantic-2.9.2-pyhd8ed1ab_0
-conda-forge/noarch::pygments-2.18.0-pyhd8ed1ab_0
-conda-forge/noarch::pysocks-1.7.1-pyha2e5f31_6
-conda-forge/noarch::requests-2.32.3-pyhd8ed1ab_0
-conda-forge/noarch::rich-13.9.4-pyhd8ed1ab_0
-conda-forge/noarch::setuptools-75.3.0-pyhd8ed1ab_0
-conda-forge/noarch::shellingham-1.5.4-pyhd8ed1ab_0
-conda-forge/noarch::smart-open-7.0.5-hd8ed1ab_1
-conda-forge/noarch::smart_open-7.0.5-pyhd8ed1ab_1
-conda-forge/noarch::spacy-legacy-3.0.12-pyhd8ed1ab_0
-conda-forge/noarch::spacy-loggers-1.0.5-pyhd8ed1ab_0
-conda-forge/noarch::tqdm-4.67.0-pyhd8ed1ab_0
-conda-forge/noarch::typer-0.13.0-pyhd8ed1ab_0
-conda-forge/noarch::typer-slim-0.13.0-pyhff2d567_0
-conda-forge/noarch::typer-slim-standard-0.13.0-hd8ed1ab_0
-conda-forge/noarch::typing-extensions-4.12.2-hd8ed1ab_0
-conda-forge/noarch::typing_extensions-4.12.2-pyha770c72_0
-conda-forge/noarch::tzdata-2024b-hc8b5060_0
-conda-forge/noarch::urllib3-2.2.3-pyhd8ed1ab_0
-conda-forge/noarch::weasel-0.4.1-pyhd8ed1ab_1
-conda-forge/noarch::wheel-0.45.0-pyhd8ed1ab_0
-conda-forge/osx-arm64::brotli-python-1.1.0-py311h3f08180_2
-conda-forge/osx-arm64::bzip2-1.0.8-h99b78c6_7
-conda-forge/osx-arm64::catalogue-2.0.10-py311h267d04e_0
-conda-forge/osx-arm64::cffi-1.17.1-py311h3a79f62_0
-conda-forge/osx-arm64::confection-0.1.4-py311h8d5925d_0
-conda-forge/osx-arm64::cymem-2.0.8-py311h3f08180_2
-conda-forge/osx-arm64::cython-blis-0.7.10-py311hb49d859_2
-conda-forge/osx-arm64::libblas-3.9.0-25_osxarm64_openblas
-conda-forge/osx-arm64::libcblas-3.9.0-25_osxarm64_openblas
-conda-forge/osx-arm64::libcxx-19.1.3-ha82da77_0
-conda-forge/osx-arm64::libexpat-2.6.4-h286801f_0
-conda-forge/osx-arm64::libffi-3.4.2-h3422bc3_5
-conda-forge/osx-arm64::libgfortran-5.0.0-13_2_0_hd922786_3
-conda-forge/osx-arm64::libgfortran5-13.2.0-hf226fd6_3
-conda-forge/osx-arm64::liblapack-3.9.0-25_osxarm64_openblas
-conda-forge/osx-arm64::libopenblas-0.3.28-openmp_hf332438_1
-conda-forge/osx-arm64::libsqlite-3.47.0-hbaaea75_1
-conda-forge/osx-arm64::libzlib-1.3.1-h8359307_2
-conda-forge/osx-arm64::llvm-openmp-19.1.3-hb52a8e5_0
-conda-forge/osx-arm64::markupsafe-3.0.2-py311h56c23cb_0
-conda-forge/osx-arm64::murmurhash-1.0.10-py311h6885ffc_2
-conda-forge/osx-arm64::ncurses-6.5-h7bae524_1
-conda-forge/osx-arm64::numpy-1.26.4-py311h7125741_0
-conda-forge/osx-arm64::preshed-3.0.9-py311h6885ffc_2
-conda-forge/osx-arm64::pydantic-core-2.23.4-py311h481aa64_0
-conda-forge/osx-arm64::python-3.11.10-hc51fdd5_3_cpython
-conda-forge/osx-arm64::python_abi-3.11-5_cp311
-conda-forge/osx-arm64::readline-8.2-h92ec313_1
-conda-forge/osx-arm64::spacy-3.7.6-py311hfb6fb7d_0
-conda-forge/osx-arm64::srsly-2.4.8-py311ha891d26_1
-conda-forge/osx-arm64::thinc-8.2.5-py311hd6dc194_0
-conda-forge/osx-arm64::tk-8.6.13-h5083fa2_1
-conda-forge/osx-arm64::wasabi-1.1.2-py311h267d04e_1
-conda-forge/osx-arm64::wrapt-1.16.0-py311h460d6c5_1
-conda-forge/osx-arm64::xz-5.2.6-h57fd34a_0
-conda-forge/osx-arm64::zstandard-0.23.0-py311ha60cc69_1
-conda-forge/osx-arm64::zstd-1.5.6-hb46c0d2_0
# remove specs: ['python']
==> 2024-11-10 16:24:03 <==
# cmd: /opt/anaconda3/bin/conda install python=3.8.10
# conda version: 24.9.2
-conda-forge/osx-arm64::ca-certificates-2024.8.30-hf0a4a13_0
-conda-forge/osx-arm64::openssl-3.3.2-h8359307_0
+defaults/osx-64::ca-certificates-2024.9.24-hecd8cb5_0
+defaults/osx-64::libcxx-14.0.6-h9765a3e_0
+defaults/osx-64::libffi-3.3-hb1e8313_2
+defaults/osx-64::ncurses-6.4-hcec6c5f_0
+defaults/osx-64::openssl-1.1.1w-hca72f7f_0
+defaults/osx-64::pip-24.2-py38hecd8cb5_0
+defaults/osx-64::python-3.8.10-h88f2d9e_7
+defaults/osx-64::readline-8.2-hca72f7f_0
+defaults/osx-64::setuptools-75.1.0-py38hecd8cb5_0
+defaults/osx-64::sqlite-3.45.3-h6c40b1e_0
+defaults/osx-64::tk-8.6.14-h4d00af3_0
+defaults/osx-64::wheel-0.44.0-py38hecd8cb5_0
+defaults/osx-64::xz-5.4.6-h6c40b1e_1
+defaults/osx-64::zlib-1.2.13-h4b97444_1
# update specs: ['python=3.8.10']
==> 2024-11-10 16:25:19 <==
# cmd: /opt/anaconda3/bin/conda install -c conda-forge spacy
# conda version: 24.9.2
-defaults/osx-64::libcxx-14.0.6-h9765a3e_0
-defaults/osx-64::libffi-3.3-hb1e8313_2
-defaults/osx-64::openssl-1.1.1w-hca72f7f_0
-defaults/osx-64::python-3.8.10-h88f2d9e_7
-defaults/osx-64::sqlite-3.45.3-h6c40b1e_0
-defaults/osx-64::tk-8.6.14-h4d00af3_0
-defaults/osx-64::zlib-1.2.13-h4b97444_1
+conda-forge/noarch::annotated-types-0.7.0-pyhd8ed1ab_0
+conda-forge/noarch::certifi-2024.8.30-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.4.0-pyhd8ed1ab_0
+conda-forge/noarch::click-8.1.7-unix_pyh707e725_0
+conda-forge/noarch::cloudpathlib-0.20.0-pyhd8ed1ab_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::h2-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::hpack-4.0.0-pyh9f0ad1d_0
+conda-forge/noarch::hyperframe-6.0.1-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.10-pyhd8ed1ab_0
+conda-forge/noarch::jinja2-3.1.4-pyhd8ed1ab_0
+conda-forge/noarch::langcodes-3.4.1-pyhd8ed1ab_0
+conda-forge/noarch::language-data-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::markdown-it-py-3.0.0-pyhd8ed1ab_0
+conda-forge/noarch::mdurl-0.1.2-pyhd8ed1ab_0
+conda-forge/noarch::packaging-24.1-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.22-pyhd8ed1ab_0
+conda-forge/noarch::pydantic-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.18.0-pyhd8ed1ab_0
+conda-forge/noarch::pysocks-1.7.1-pyha2e5f31_6
+conda-forge/noarch::requests-2.32.3-pyhd8ed1ab_0
+conda-forge/noarch::rich-13.9.4-pyhd8ed1ab_0
+conda-forge/noarch::shellingham-1.5.4-pyhd8ed1ab_0
+conda-forge/noarch::smart-open-7.0.5-hd8ed1ab_1
+conda-forge/noarch::smart_open-7.0.5-pyhd8ed1ab_1
+conda-forge/noarch::spacy-legacy-3.0.12-pyhd8ed1ab_0
+conda-forge/noarch::spacy-loggers-1.0.5-pyhd8ed1ab_0
+conda-forge/noarch::tqdm-4.67.0-pyhd8ed1ab_0
+conda-forge/noarch::typer-0.12.5-pyhd8ed1ab_0
+conda-forge/noarch::typer-slim-0.12.5-pyhd8ed1ab_0
+conda-forge/noarch::typer-slim-standard-0.12.5-hd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.12.2-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.12.2-pyha770c72_0
+conda-forge/noarch::urllib3-2.2.3-pyhd8ed1ab_0
+conda-forge/noarch::weasel-0.4.1-pyhd8ed1ab_1
+conda-forge/osx-64::brotli-python-1.1.0-py38h940360d_1
+conda-forge/osx-64::bzip2-1.0.8-hfdf4475_7
+conda-forge/osx-64::catalogue-2.0.10-py38h50d1736_0
+conda-forge/osx-64::cffi-1.17.0-py38hc8bcfa4_0
+conda-forge/osx-64::confection-0.1.4-py38h5f45964_0
+conda-forge/osx-64::cymem-2.0.8-py38h940360d_1
+conda-forge/osx-64::cython-blis-0.7.10-py38h49861b3_2
+conda-forge/osx-64::libblas-3.9.0-25_osx64_openblas
+conda-forge/osx-64::libcblas-3.9.0-25_osx64_openblas
+conda-forge/osx-64::libcxx-19.1.3-hf95d169_0
+conda-forge/osx-64::libffi-3.4.2-h0d85af4_5
+conda-forge/osx-64::libgfortran-5.0.0-13_2_0_h97931a8_3
+conda-forge/osx-64::libgfortran5-13.2.0-h2873a65_3
+conda-forge/osx-64::liblapack-3.9.0-25_osx64_openblas
+conda-forge/osx-64::libopenblas-0.3.28-openmp_hbf64a52_1
+conda-forge/osx-64::libsqlite-3.45.2-h92b6c6a_0
+conda-forge/osx-64::libzlib-1.3.1-hd23fc13_2
+conda-forge/osx-64::llvm-openmp-19.1.3-hf78d878_0
+conda-forge/osx-64::marisa-trie-1.2.0-py38h8949568_0
+conda-forge/osx-64::markupsafe-2.1.5-py38hae2e43d_0
+conda-forge/osx-64::murmurhash-1.0.10-py38h940360d_1
+conda-forge/osx-64::numpy-1.24.4-py38h9a4a08f_0
+conda-forge/osx-64::openssl-3.3.2-hd23fc13_0
+conda-forge/osx-64::preshed-3.0.9-py38h940360d_1
+conda-forge/osx-64::pydantic-core-2.20.1-py38h2c15f49_0
+conda-forge/osx-64::python-3.8.18-h5ba8234_1_cpython
+conda-forge/osx-64::python_abi-3.8-5_cp38
+conda-forge/osx-64::spacy-3.7.6-py38h37e91d5_0
+conda-forge/osx-64::sqlite-3.45.2-h7461747_0
+conda-forge/osx-64::srsly-2.4.8-py38h940360d_1
+conda-forge/osx-64::thinc-8.2.5-py38ha02b945_0
+conda-forge/osx-64::tk-8.6.13-h1abcd95_1
+conda-forge/osx-64::wasabi-1.1.2-py38h50d1736_1
+conda-forge/osx-64::wrapt-1.16.0-py38hae2e43d_0
+conda-forge/osx-64::zlib-1.3.1-hd23fc13_2
+conda-forge/osx-64::zstandard-0.23.0-py38hdb7df32_0
+conda-forge/osx-64::zstd-1.5.6-h915ae27_0
# update specs: ['spacy']
# neutered specs: ['python==3.8.18']
==> 2024-11-10 16:27:20 <==
# cmd: /opt/anaconda3/bin/conda install pandas
# conda version: 24.9.2
-conda-forge/noarch::certifi-2024.8.30-pyhd8ed1ab_0
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/osx-64::blas-1.0-openblas
+defaults/osx-64::bottleneck-1.3.7-py38h7b7cdfe_0
+defaults/osx-64::certifi-2024.8.30-py38hecd8cb5_0
+defaults/osx-64::numexpr-2.8.4-py38h57a7bef_1
+defaults/osx-64::pandas-2.0.3-py38h3ea8b11_0
+defaults/osx-64::python-dateutil-2.9.0post0-py38hecd8cb5_2
+defaults/osx-64::pytz-2024.1-py38hecd8cb5_0
# update specs: ['pandas']
