Type	Rank	Freq	Range	NormFreq	NormRange
of this name	5	6	2	1921.230	0.018
ruler of this	5	6	2	1921.230	0.018
with her husband	7	4	4	1280.820	0.035
a ruler of	8	3	2	960.615	0.018
female secretary of	8	3	3	960.615	0.026
name this woman	8	3	3	960.615	0.026
of these beings	8	3	1	960.615	0.009
the city of	8	3	3	960.615	0.026
this person was	8	3	3	960.615	0.026
this woman s	8	3	3	960.615	0.026
this woman who	8	3	3	960.615	0.026
along with her	18	2	2	640.410	0.018
before being defeated	18	2	2	640.410	0.018
by this person	18	2	2	640.410	0.018
chair of the	18	2	2	640.410	0.018
coach of the	18	2	1	640.410	0.009
deity s temple	18	2	1	640.410	0.009
expelled from the	18	2	2	640.410	0.018
first female secretary	18	2	2	640.410	0.018
from the massachusetts	18	2	2	640.410	0.018
give this name	18	2	2	640.410	0.018
goddess of love	18	2	2	640.410	0.018
goddess of the	18	2	2	640.410	0.018
in order to	18	2	2	640.410	0.018
leader of the	18	2	2	640.410	0.018
massachusetts bay colony	18	2	2	640.410	0.018
name this first	18	2	2	640.410	0.018
new york times	18	2	2	640.410	0.018
of the university	18	2	2	640.410	0.018
of this goddess	18	2	1	640.410	0.009
of this woman	18	2	1	640.410	0.009
one of these	18	2	1	640.410	0.009
one ruler of	18	2	2	640.410	0.018
presided over the	18	2	2	640.410	0.018
raid on the	18	2	2	640.410	0.018
roman goddess of	18	2	2	640.410	0.018
secretary of state	18	2	2	640.410	0.018
the battle of	18	2	2	640.410	0.018
the execution of	18	2	2	640.410	0.018
the first female	18	2	1	640.410	0.009
the leader of	18	2	2	640.410	0.018
the life of	18	2	2	640.410	0.018
the massachusetts bay	18	2	2	640.410	0.018
the mother of	18	2	2	640.410	0.018
the siwanoy tribe	18	2	2	640.410	0.018
the u s	18	2	2	640.410	0.018
the university of	18	2	2	640.410	0.018
this first female	18	2	2	640.410	0.018
this mountain range	18	2	1	640.410	0.009
this person s	18	2	1	640.410	0.009
this ruler met	18	2	2	640.410	0.018
this ruler s	18	2	2	640.410	0.018
this woman was	18	2	2	640.410	0.018
to this deity	18	2	2	640.410	0.018
university of tennessee	18	2	2	640.410	0.018
was expelled from	18	2	2	640.410	0.018
was one of	18	2	2	640.410	0.018
was the mother	18	2	2	640.410	0.018
who was expelled	18	2	2	640.410	0.018
who with her	18	2	2	640.410	0.018
women s basketball	18	2	2	640.410	0.018
a bet this	69	1	1	320.205	0.009
a carpet and	69	1	1	320.205	0.009
a central role	69	1	1	320.205	0.009
a city nestled	69	1	1	320.205	0.009
a colony at	69	1	1	320.205	0.009
a controlling share	69	1	1	320.205	0.009
a day round	69	1	1	320.205	0.009
a decision that	69	1	1	320.205	0.009
a doctorate in	69	1	1	320.205	0.009
a donkey was	69	1	1	320.205	0.009
a dress emblazoned	69	1	1	320.205	0.009
a festival celebrating	69	1	1	320.205	0.009
a garland of	69	1	1	320.205	0.009
a generation after	69	1	1	320.205	0.009
a global minimum	69	1	1	320.205	0.009
a government that	69	1	1	320.205	0.009
a grand shrine	69	1	1	320.205	0.009
a high profile	69	1	1	320.205	0.009
a key to	69	1	1	320.205	0.009
a landmark slam	69	1	1	320.205	0.009
a law mandating	69	1	1	320.205	0.009
a letter to	69	1	1	320.205	0.009
a lifelong white	69	1	1	320.205	0.009
a longtime friendship	69	1	1	320.205	0.009
a main figure	69	1	1	320.205	0.009
a major rival	69	1	1	320.205	0.009
a man she	69	1	1	320.205	0.009
a marriage to	69	1	1	320.205	0.009
a martyr by	69	1	1	320.205	0.009
a massacre by	69	1	1	320.205	0.009
a member of	69	1	1	320.205	0.009
a mountain there	69	1	1	320.205	0.009
