Type	Rank	Freq	Range	NormFreq	NormRange
ruler of this name	4	6	2	1963.993	0.018
a ruler of this	5	3	2	981.997	0.018
along with her husband	9	2	2	654.664	0.018
expelled from the massachusetts	9	2	2	654.664	0.018
female secretary of state	9	2	2	654.664	0.018
first female secretary of	9	2	2	654.664	0.018
from the massachusetts bay	9	2	2	654.664	0.018
name this first female	9	2	2	654.664	0.018
name this woman who	9	2	2	654.664	0.018
of the university of	9	2	2	654.664	0.018
one of these beings	9	2	1	654.664	0.009
one ruler of this	9	2	2	654.664	0.018
the leader of the	9	2	2	654.664	0.018
the massachusetts bay colony	9	2	2	654.664	0.018
the university of tennessee	9	2	2	654.664	0.018
was expelled from the	9	2	2	654.664	0.018
was the mother of	9	2	2	654.664	0.018
who was expelled from	9	2	2	654.664	0.018
a bet this ruler	27	1	1	327.332	0.009
a carpet and her	27	1	1	327.332	0.009
a central role in	27	1	1	327.332	0.009
a city nestled in	27	1	1	327.332	0.009
a colony at providence	27	1	1	327.332	0.009
a controlling share in	27	1	1	327.332	0.009
a day round the	27	1	1	327.332	0.009
a decision that was	27	1	1	327.332	0.009
a doctorate in quantum	27	1	1	327.332	0.009
a donkey was dressed	27	1	1	327.332	0.009
a dress emblazoned with	27	1	1	327.332	0.009
a festival celebrating this	27	1	1	327.332	0.009
a garland of flowers	27	1	1	327.332	0.009
a generation after this	27	1	1	327.332	0.009
a global minimum corporate	27	1	1	327.332	0.009
a government that works	27	1	1	327.332	0.009
a grand shrine that	27	1	1	327.332	0.009
a high profile visit	27	1	1	327.332	0.009
a key to her	27	1	1	327.332	0.009
a landmark slam dunk	27	1	1	327.332	0.009
a law mandating background	27	1	1	327.332	0.009
a letter to queen	27	1	1	327.332	0.009
a lifelong white streak	27	1	1	327.332	0.009
a longtime friendship with	27	1	1	327.332	0.009
a main figure behind	27	1	1	327.332	0.009
a major rival of	27	1	1	327.332	0.009
a man she is	27	1	1	327.332	0.009
a marriage to saxe	27	1	1	327.332	0.009
a martyr by pope	27	1	1	327.332	0.009
a massacre by the	27	1	1	327.332	0.009
a member of president	27	1	1	327.332	0.009
a mountain there being	27	1	1	327.332	0.009
a mystery practiced in	27	1	1	327.332	0.009
a new york times	27	1	1	327.332	0.009
a nuclear disaster in	27	1	1	327.332	0.009
a patron of childbirth	27	1	1	327.332	0.009
a peaceful celebration with	27	1	1	327.332	0.009
a pearl dissolved in	27	1	1	327.332	0.009
a personal encyclopedia though	27	1	1	327.332	0.009
a place in the	27	1	1	327.332	0.009
a raid on the	27	1	1	327.332	0.009
a rebellion against her	27	1	1	327.332	0.009
a relative advised by	27	1	1	327.332	0.009
a relative in charge	27	1	1	327.332	0.009
a sacred bread called	27	1	1	327.332	0.009
a seat in the	27	1	1	327.332	0.009
a settlement at portsmouth	27	1	1	327.332	0.009
a shield depicting future	27	1	1	327.332	0.009
a slum clearance and	27	1	1	327.332	0.009
a small circle of	27	1	1	327.332	0.009
a star since the	27	1	1	327.332	0.009
a stephen foster song	27	1	1	327.332	0.009
a student working under	27	1	1	327.332	0.009
a summit to limit	27	1	1	327.332	0.009
a teenager named marcus	27	1	1	327.332	0.009
a temple dedicated to	27	1	1	327.332	0.009
a temple of isis	27	1	1	327.332	0.009
a threeyear turner newall	27	1	1	327.332	0.009
a water tank in	27	1	1	327.332	0.009
aaron burr in her	27	1	1	327.332	0.009
abbasid city of karbala	27	1	1	327.332	0.009
abdicated after losing the	27	1	1	327.332	0.009
abdicating a ruler of	27	1	1	327.332	0.009
abdul karim as an	27	1	1	327.332	0.009
abolitionist and underground railroad	27	1	1	327.332	0.009
about his affair with	27	1	1	327.332	0.009
abraham lincoln to describe	27	1	1	327.332	0.009
accused of being an	27	1	1	327.332	0.009
act citing it was	27	1	1	327.332	0.009
actions at werowocomoco are	27	1	1	327.332	0.009
activist traveled with henry	27	1	1	327.332	0.009
activity alongside lynchings as	27	1	1	327.332	0.009
activity s father walter	27	1	1	327.332	0.009
