Type	Rank	Freq	Range	NormFreq	NormRange
at the battle of	5	38	36	676.421	0.012
in the th century	10	17	16	302.610	0.005
one of these events	12	12	5	213.607	0.002
the site of the	14	11	11	195.806	0.004
was the site of	14	11	11	195.806	0.004
of the united states	16	10	10	178.006	0.003
the battle of the	16	10	10	178.006	0.003
won the battle of	16	10	10	178.006	0.003
in an attempt to	21	8	8	142.404	0.003
the war of the	21	8	8	142.404	0.003
in what is now	24	7	7	124.604	0.002
of this man s	24	7	5	124.604	0.002
shares its name with	24	7	7	124.604	0.002
the namesake of a	24	7	7	124.604	0.002
this body of water	24	7	3	124.604	0.001
was the subject of	24	7	7	124.604	0.002
in an effort to	35	6	6	106.803	0.002
in the u s	35	6	5	106.803	0.002
in this election year	35	6	3	106.803	0.001
members of this group	35	6	5	106.803	0.002
the site of a	35	6	6	106.803	0.002
the subject of a	35	6	6	106.803	0.002
this war in which	35	6	6	106.803	0.002
by the duke of	47	5	5	89.003	0.002
by the treaty of	47	5	5	89.003	0.002
during the battle of	47	5	5	89.003	0.002
during world war two	47	5	5	89.003	0.002
holder of this position	47	5	3	89.003	0.001
in the battle of	47	5	5	89.003	0.002
in the treaty of	47	5	5	89.003	0.002
in the wake of	47	5	5	89.003	0.002
in this modern day	47	5	4	89.003	0.001
is the namesake of	47	5	5	89.003	0.002
name this leader of	47	5	5	89.003	0.002
of the u s	47	5	5	89.003	0.002
signed the treaty of	47	5	5	89.003	0.002
the creation of the	47	5	5	89.003	0.002
the end of the	47	5	5	89.003	0.002
the title character of	47	5	4	89.003	0.001
this author of the	47	5	5	89.003	0.002
this leader of the	47	5	5	89.003	0.002
was the target of	47	5	5	89.003	0.002
which shares its name	47	5	5	89.003	0.002
a member of the	74	4	4	71.202	0.001
and leader of the	74	4	4	71.202	0.001
as a result of	74	4	4	71.202	0.001
as part of the	74	4	4	71.202	0.001
at the council of	74	4	2	71.202	0.001
by the united states	74	4	4	71.202	0.001
by this man was	74	4	3	71.202	0.001
first president of the	74	4	4	71.202	0.001
george h w bush	74	4	4	71.202	0.001
in the aftermath of	74	4	4	71.202	0.001
in the late s	74	4	4	71.202	0.001
in the s the	74	4	4	71.202	0.001
in this state s	74	4	4	71.202	0.001
in u s history	74	4	4	71.202	0.001
is home to the	74	4	4	71.202	0.001
its name with a	74	4	4	71.202	0.001
members of this organization	74	4	3	71.202	0.001
name this author of	74	4	4	71.202	0.001
name this creator of	74	4	4	71.202	0.001
name this man who	74	4	4	71.202	0.001
of this state s	74	4	3	71.202	0.001
off the coast of	74	4	4	71.202	0.001
