Type	Rank	Freq	Range	NormFreq	NormRange
at the battle of	6	12	12	848.656	0.026
ruler of this name	9	6	2	424.328	0.004
holder of this position	11	4	2	282.885	0.004
in the u s	11	4	3	282.885	0.007
of this man s	11	4	4	282.885	0.009
this man was the	11	4	4	282.885	0.009
a member of this	17	3	2	212.164	0.004
in the history of	17	3	3	212.164	0.007
name this country whose	17	3	3	212.164	0.007
name this man who	17	3	3	212.164	0.007
of this country s	17	3	3	212.164	0.007
one ruler of this	17	3	2	212.164	0.004
player of this instrument	17	3	1	212.164	0.002
this author of the	17	3	3	212.164	0.007
this city was the	17	3	2	212.164	0.004
this man who was	17	3	3	212.164	0.007
this place in the	17	3	2	212.164	0.004
was the site of	17	3	3	212.164	0.007
a ballet by this	34	2	2	141.443	0.004
a novel in which	34	2	2	141.443	0.004
a player of this	34	2	1	141.443	0.002
about this man s	34	2	2	141.443	0.004
ark of the covenant	34	2	2	141.443	0.004
as part of a	34	2	2	141.443	0.004
at the temple of	34	2	2	141.443	0.004
ballet by this composer	34	2	2	141.443	0.004
by members of the	34	2	2	141.443	0.004
by this man this	34	2	2	141.443	0.004
common man and appalachian	34	2	2	141.443	0.004
defeated at the battle	34	2	2	141.443	0.004
due to the influence	34	2	2	141.443	0.004
during a civil war	34	2	1	141.443	0.002
during the battle of	34	2	2	141.443	0.004
during this conflict the	34	2	1	141.443	0.002
field of the cloth	34	2	2	141.443	0.004
hans holbein the younger	34	2	2	141.443	0.004
identify this event in	34	2	2	141.443	0.004
in a shakespeare play	34	2	2	141.443	0.004
in the north atlantic	34	2	2	141.443	0.004
in this city was	34	2	1	141.443	0.002
in this state s	34	2	2	141.443	0.004
in which the title	34	2	2	141.443	0.004
letter to queen victoria	34	2	2	141.443	0.004
loss at the battle	34	2	2	141.443	0.004
man and appalachian spring	34	2	2	141.443	0.004
man was the first	34	2	2	141.443	0.004
member of this family	34	2	1	141.443	0.002
name this author of	34	2	2	141.443	0.004
name this chinese dynasty	34	2	2	141.443	0.004
name this early th	34	2	2	141.443	0.004
name this south american	34	2	2	141.443	0.004
near the end of	34	2	2	141.443	0.004
of catherine the great	34	2	2	141.443	0.004
of julius caesar and	34	2	2	141.443	0.004
of the american revolution	34	2	2	141.443	0.004
of the cloth of	34	2	2	141.443	0.004
of the u s	34	2	2	141.443	0.004
of the united states	34	2	2	141.443	0.004
of the university of	34	2	2	141.443	0.004
of this band s	34	2	1	141.443	0.002
of this modern nation	34	2	1	141.443	0.002
of this piece s	34	2	1	141.443	0.002
one holder of this	34	2	2	141.443	0.004
one of these animals	34	2	2	141.443	0.004
one of these beings	34	2	1	141.443	0.002
placed in a glass	34	2	2	141.443	0.004
